TARGET=mauritania.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/mauritania-latest.osm.pbf
POLY_FILE=resources/mauritania.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
